---
libvirt_templates:
  centos75:
    image_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1808.qcow2c
    image_template: CentOS-7-x86_64-GenericCloud.template.qcow2
    libosinfo: centos7.0 # rhel7.5
